[gd_scene load_steps=2 format=3 uid="uid://bkccof1f0rkfh"]

[ext_resource type="Script" uid="uid://b5hpfvvbwpxjq" path="res://scripts/other/blood_screen.gd" id="1_m7uws"]

[node name="BloodScreen" type="ColorRect"]
z_index = 100
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_m7uws")
