[gd_scene load_steps=2 format=3 uid="uid://dr37ogsvaf0v7"]

[ext_resource type="Script" uid="uid://cu84m5581u5h7" path="res://scripts/other/end_turn_button.gd" id="1_tql3q"]

[node name="EndTurnButton" type="Button"]
custom_minimum_size = Vector2(200, 60)
offset_right = 8.0
offset_bottom = 8.0
text = "Завершить ход"
script = ExtResource("1_tql3q")
