[gd_scene load_steps=6 format=3 uid="uid://be5xqs04fp1qy"]

[ext_resource type="Script" uid="uid://dllfstibv6k58" path="res://scripts/other/passive_icon.gd" id="1_6dgit"]
[ext_resource type="Shader" uid="uid://nyqt5rf23ph0" path="res://shaders/comic_shader.gdshader" id="2_d2c2p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icepd"]
noise_type = 2
seed = 4
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_icepd"]
noise = SubResource("FastNoiseLite_icepd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eunvh"]
shader = ExtResource("2_d2c2p")
shader_parameter/grunge_noise_tex = SubResource("NoiseTexture2D_icepd")
shader_parameter/grunge_intensity = 0.10000000475
shader_parameter/jitter_speed = 7.0000003325
shader_parameter/jitter_amount = 0.0030000001425
shader_parameter/paper_tint = Color(0.2509804, 0.050980393, 0.050980393, 1)

[node name="PassiveIcon" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_6dgit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_eunvh")
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ChargesLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Filler" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
