[gd_scene load_steps=10 format=3 uid="uid://clmyxdwovjiwv"]

[ext_resource type="Script" uid="uid://cqgirclrqlv2m" path="res://scripts/other/player_portrait.gd" id="1_xpecc"]
[ext_resource type="Shader" uid="uid://nyqt5rf23ph0" path="res://shaders/comic_shader.gdshader" id="2_icepd"]
[ext_resource type="Texture2D" uid="uid://ckbmiay4apyet" path="res://img/portraits/penitent_portrait.png" id="2_yotol"]
[ext_resource type="Shader" uid="uid://1kutc6pr0rfa" path="res://shaders/card3_shader.gdshader" id="3_ge412"]
[ext_resource type="Texture2D" uid="uid://dxg3mcj2iisyi" path="res://img/icons/statuses/shield.png" id="4_eunvh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icepd"]
noise_type = 2
seed = 2
frequency = 0.232

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_icepd"]
noise = SubResource("FastNoiseLite_icepd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eunvh"]
shader = ExtResource("2_icepd")
shader_parameter/grunge_noise_tex = SubResource("NoiseTexture2D_icepd")
shader_parameter/grunge_intensity = 0.35
shader_parameter/jitter_speed = 5.0000002375
shader_parameter/jitter_amount = 0.003
shader_parameter/paper_tint = Color(0.9, 0.85, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icepd"]
shader = ExtResource("3_ge412")
shader_parameter/vignette_color = Color(0.01, 0.01, 0.01, 1)
shader_parameter/darkness_power = 0.57600002736
shader_parameter/light_radius = 0.45
shader_parameter/flicker_speed = 3.930000186675

[node name="PlayerPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpecc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_eunvh")
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
texture = ExtResource("2_yotol")
expand_mode = 3
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShieldSprite" type="TextureRect" parent="VBoxContainer/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_eunvh")

[node name="Filler" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="StatusContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 2
columns = 9

[node name="Filler2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
show_percentage = false

[node name="HealthLabel" type="Label" parent="VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtonementBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
show_percentage = false

[node name="AtonementLabel" type="Label" parent="VBoxContainer/AtonementBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filler3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ArtifactContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 6

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_icepd")
custom_minimum_size = Vector2(360, 360)
layout_mode = 0
offset_right = 366.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)
