[gd_scene load_steps=2 format=3 uid="uid://coqbv8up0r2hd"]

[ext_resource type="Script" uid="uid://cctlee21m61wg" path="res://scripts/other/reward_panel.gd" id="1_vg5dv"]

[node name="RewardPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_vg5dv")

[node name="DarkOverlay" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 800)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 300.0
offset_bottom = 300.0
grow_horizontal = 2
mouse_filter = 2

[node name="AfterDarkOverlay" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 800)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 800.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
