[gd_scene load_steps=2 format=3 uid="uid://dgb6cm060ipx5"]

[ext_resource type="Script" uid="uid://4386yfbsg0nr" path="res://scripts/other/reward_content.gd" id="1_c0d8n"]

[node name="RewardContent" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
script = ExtResource("1_c0d8n")

[node name="Title" type="Label" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
