; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="comic_crawler"
run/main_scene="uid://u2sxbx2tb14b"
config/features=PackedStringArray("4.5", "Forward Plus")

[audio]

volume/music_volume=0.48
volume/sfx_volume=1.0

[autoload]

DataManager="*res://scripts/global/data_manager.gd"
SignalManager="*res://scripts/global/signal_manager.gd"
SoundManager="*res://scripts/global/sound_manager.gd"
StatusInteractionManager="*res://scripts/global/status_interaction_manager.gd"
EffectExecutor="*res://scripts/global/EffectExecutor.gd"
BattleManager="*res://scripts/global/battle_manager.gd"
EnemySelector="*res://scripts/global/enemy_selector.gd"
FloorManager="*res://scripts/global/floor_manager.gd"
RoomManager="*res://scripts/global/room_manager.gd"
ProgressManager="*res://scripts/global/progress_manager.gd"
DeckManager="*res://scripts/global/deck_manager.gd"
ArtifactManager="*res://scripts/global/artifact_manager.gd"
TooltipManager="*res://scripts/global/tooltip_manager.gd"
RunManager="*res://scripts/global/run_manager.gd"
SaveManager="*res://scripts/global/save_manager.gd"
GameTestManager="*res://scripts/global/game_test_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[input]

options={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":79,"key_label":0,"unicode":111,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://localization/en.en.translation", "res://localization/ru.ru.translation")

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/default_filters/use_nearest_mipmap_filter=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
